# MyMiniGolf

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wddonline/minigolf/myminigolfscorecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wddonline/minigolf/myminigolfscorecard/: AnimationActivity.java  Config.java  CourseData.java  DownloadImageTask.java  FindLocationActivity.java  GetDataInterface.java  LocationCourseActivity.java  LocationData.java  LocationInfoActivity.java  LocationListAdapter.java  MainActivity.java  MenuAdapter.java  ParseURL.java  PlayboardActivity.java  SelectBallActivity.java  SelectScoreActivity.java  SelectScoreInterface.java  SplashActivity.java  VersionInfoActivity.java
app/src/main/res/drawable/: custom_round.xml
app/src/main/res/layout/: activity_animation.xml  activity_choose_location.xml  activity_location_course.xml  activity_location_info.xml  activity_main.xml  activity_playboard.xml  activity_select_ball.xml  activity_select_score.xml  activity_splash.xml  activity_version_info.xml  location_list_item.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wddonline/minigolf/myminigolfscorecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
