<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_color"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/blue_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/blue_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/pink_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/pink_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/red_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/red_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/orange_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/orange_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/peach_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/peach_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/yellow_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/yellow_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/green_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/green_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/lime_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/lime_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/teal_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/teal_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/skyblue_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/skyblue_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/violet_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/violet_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/indigo_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/indigo_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/purple_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/purple_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/magenta_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/magenta_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/white_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/white_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/black_ball"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/black_ball"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:onClick="onClick"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>