<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_color"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/bg_score_circle"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/btn_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/button_score_2"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/btn_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/button_score_1"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:layout_marginTop="72.5dp"
            android:layout_marginLeft="41.4dp"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/btn_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/button_score_3"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:layout_marginTop="72.5dp"
            android:layout_marginRight="41.4dp"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/btn_6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/button_score_6"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:layout_marginBottom="72.5dp"
            android:layout_marginLeft="41.4dp"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/btn_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/button_score_4"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:layout_marginBottom="72.5dp"
            android:layout_marginRight="41.4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/btn_5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/button_score_5"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/btn_x"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/button_score_x"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:onClick="onClick"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/txt_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/txt_hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hole 1"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>