<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_main"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/mini_golf_header"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/button_back" />

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_info"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@+id/header_title"
        android:layout_marginTop="20dp"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/txt_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@+id/txt_version"
        android:layout_marginTop="20dp"
        />
    <ImageButton
        android:id="@+id/btn_rate"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:src="@drawable/rate_app"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/visit_site"
        android:layout_marginBottom="10dp"
        />
    <ImageButton
        android:id="@+id/visit_site"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:src="@drawable/wdd_logo"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>